{
  "name": "nullcommits",
  "version": "1.0.0",
  "description": "AI-powered git commit message enhancer using GPT-5.1",
  "main": "bin/nullcommits.js",
  "bin": {
    "nullcommits": "./bin/nullcommits.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "gpt",
    "openai",
    "commit-message",
    "hook"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^6.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
